Usage: COMMAND [options] [arguments]

List of Commands:

COMMAND
    run bash command if it doesn't conflict with vms command.
!!
    rerun the last command(Just like in bash).
: STRING
    search history commands that contains STRING.
help [plugin]
    print help info, vms help info by default.
    plugin
        print plugin help info.
exit
    exit vms-cli.
info
    print vms info.
his[tory] [-c | -w | index]
    show history command.
    -c
        clear history.
    -w
        flush history file buffers, automatic called when exit.
    index
        rerun the command of the index.
        NOTE THAT IF THE COMMAND ITSELF ALSO CALLS HISTORY COMMAND, IT WILL BE CALLED RECURSIVELY!
m[run]
    run command on hosts(specified by variable Nodes) one by one. You may need to enter password
    if no key is configured for login.
up[date] VAR=VALUE[ VAR2=VALUE2 ...]
    update EXIST variables.
start MODULE[ MODULE2 ...]
    start modules. modules can be disordered, and their dependencies will also be started.
sync
    sync files to hosts(specified by variable Nodes).
