Usage: COMMAND [options] [arguments]

List of Commands:

COMMAND
    run bash command if it doesn't conflict with vms command.
!!
    rerun the last command(Just like in bash).
: STRING
    search history commands that contains STRING.
help [plugin]
    print help info, vms help info by default.
    plugin
        print plugin help info.
exit
    exit vms-cli.
info
    print vms info.
his[tory] [-c | -w | index]
    show history command.
    -c
        clear history.
    -w
        cut history file so that it's number of rows never exceeds limit, automatic called when exit.
    index
        rerun the command of the index.
        NOTE THAT IF THE COMMAND ITSELF ALSO CALLS HISTORY COMMAND, IT WILL BE CALLED RECURSIVELY!
m[run]
    run command on several hosts one by one.
    -h hosts
        run command on hosts instead of default nodes.
