# This is NOT a regular properties file, please do not put SPACES at both ends of the equal sign
# every key uses upper camel case
# if the value has spaces, it should be wrapped in quotation marks
# never rename the keys unless you know what u'r doing.

# Working Nodes
Nodes=hostname1,hostname2,hostname3

# Module List
Modules=(nginx maxwell hdfs yarn hive kafka hbase redis mysql zk dof canal thin es)
StartOrder=(hdfs yarn zk mysql redis kafka nginx maxwell canal hive hbase thin es dof)
StopOrder=(dof es thin hbase hive canal maxwell nginx kafka redis mysql zk yarn hdfs)
declare -A Dependencies=([hbase]="hdfs yarn zk" [kafka]="zk" [thin]="hbase" [maxwell]="mysql")

# Hadoop
HadoopHome=
NameNode=
ResourceManager=
HistoryServer=

# Kafka
KafkaHome=
KafkaEagle=

# Hive
HiveNode=
HiveHome=
HiveLogDir=

# MySQL 单点
MySqlServer=
# Canal 单点
CanalNode=
CanalHome=

# Hbase 单点
HbaseNode=
HbaseHome=
PhoenixNode=
PhoenixHome=

# Redis 单点
RedisNode=
RedisHome=

# Maxwell
MaxwellNode=max_101
MaxwellHome=max_home

# Spark
SparkHisNode=

# DolphinScheduler
DolphinMaster=df_master
DolphinHome=df_home

# Nginx
NginxNode=test_Nginx_node
NginxHome=test_Nginx_home
NginxPort=

# ElasticSearch 集群
EsHome=
KibanaNode=
KibanaHome=

# Zookeeper
ZookeeperHome=test_zk_home