# Hadoop
HadoopHome=
NameNode=
ResourceManager=
HistoryServer=

# Kafka
KafkaHome=
KafkaEagle=

# Hive
HiveNode=
HiveHome=
HiveLogDir=

# MySQL 单点
MySqlServer=
# Canal 单点
CanalNode=
CanalHome=

# Hbase 单点
HbaseNode=
HbaseHome=
PhoenixNode=
PhoenixHome=

# Redis 单点
RedisNode=
RedisHome=

# Maxwell
MaxwellNode=
MaxwellHome=

# Spark
SparkHisNode=

# DolphinScheduler
DolphinMaster=
DolphinHome=

# Nginx
NginxNode=
NginxHome=
NginxPort=

# ElasticSearch 集群
EsHome=
KibanaNode=
KibanaHome=

# Zookeeper
ZookeeperHome=