# 执行脚本的用户
export user=root

# 软件根目录
export SoftDir=

# Hadoop
export HadoopHome=
export NameNode=
export ResourceManager=
export HistoryServer=

# Kafka
export KafkaHome=
export KafkaEagle=

# Hive
export HiveNode=
export HiveHome=
export HiveLogDir=

# MySQL 单点
export MySqlServer=
# Canal 单点
export CanalNode=
export CanalHome=

# Hbase 单点
export HbaseNode=
export HbaseHome=
export PhoenixNode=
export PhoenixHome=

# Redis 单点
export RedisNode=
export RedisHome=

# Maxwell
export MaxwellNode=
export MaxwellHome=

# Spark
export SparkHisNode=

# DolphinScheduler
export DolphinMaster=
export DolphinHome=

# Nginx
export NginxNode=
export NginxHome=
export NginxPort=

# ElasticSearch 集群
export EsHome=
export KibanaNode=
export KibanaHome=

# Zookeeper
export ZookeeperHome=