# vms settings
# every key uses upper camel case
# if the value has spaces, it should be wrapped in quotation marks
# never rename the keys unless you know what u'r doing.
Author="Tika Flow"
Version=v0.1_20221214

# which user to run command at the remote host
# root by default
User=root

# if every module are install at a
ModuleRoot=