# vms.man main program settings
Author="Tika Flow"
Version=v0.5_20230207

# which user to run command at the remote host
# root by default
User=root
# max rows of history file
HistoryMax=1000

# if every module has the same parent folder, config module root may be a good choice
ModuleRoot=