# vms.man main program settings
Author="Tika Flow"
Version=v0.2_20221216

# which user to run command at the remote host
# root by default
User=root
# max rows of history file
HistoryMax=1000

# if every module are install at a
ModuleRoot=